version: '2'
services:
  api:
    image: mk/node
    ports:
      - "8080:8080"
    depends_on:
      - mongodb
    networks:
      - net
    volumes:
     - ./express-api:/home/user/project
  mongodb:
    image: mongodb
    networks:
      net:
        aliases:
          - mongodb
    volumes:
     - ./docker-vol-mongodb:/data/db

networks:
  net :
    driver: bridge
